TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="Car Safety | The Next Car" Height="371.066" Width="405.6" Background="#FF767676">
    <Grid Margin="0,0,4,0">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked" Background="DarkGray"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="128,256,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked" Background="DarkGray"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="218,256,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked" Background="#FF9A9A9A"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="327,256,0,0" VerticalAlignment="Top" Width="38" Click="OnAccuButtonClicked" Background="#FFABABAB"/>
        <Label x:Name="status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="128,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="213,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="Power Off" HorizontalAlignment="Left" Margin="317,280,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="271" Margin="10,27,0,0" VerticalAlignment="Top" Width="369" Source="Assets/navigation.jpg"/>
        <Label x:Name="label" Content="90" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Semibold" Width="61" Height="63"/>
        <Label x:Name="label1" Content="km/h" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
